<!DOCTYPE html>
<html>
<head>
  <title>Stundenplan App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./jquerymobile.min.css" />
  <link rel="stylesheet" href="./custom.css" />
  <script src="./jquery.min.js"></script>
  <script src="./jquerymobile.min.js"></script>
  <script src="./selectboxes.js"></script>
  <script src="./app.js"></script>
</head>
<body>

<div data-role="page">

  <div data-role="header">
    <h1>Stundenplan App</h1>
    <div id="small">
      <a data-role="button" data-icon="refresh" id="refreshButton">Refresh</a>
    </div>
  </div>

  <div id="content" data-role="content">

    <select class="userType">
      <option value="">Nutzer waehlen</option>
      <option value="t">Lehrer</option>
      <option value="c">Schueler</option>
    </select>

    <div id="shortTermSelectBoxHtml">
      <select class="shortTerm">
        <option value="">Kuerzel waehlen</option>
      </select>
    </div>

    <iframe
      id="iframeId"
      vspace="0"
      hspace="0"
      allowTransparency="true"
      scrolling="no"
      marginWidth="0"
      marginHeight="0"
      frameBorder="0"
      width="200"
      height="200"
      border="0"
    >
    </iframe>
  </div>

</div>

</body>
</html>
